# ASProj

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/joker/asproj/: ActivityManager.kt  HiApplication.java  HiApplication.kt  MainActivity.kt
app/src/main/java/com/joker/asproj/api/: TestApi.kt
app/src/main/java/com/joker/asproj/banner/: BannerMo.kt  HiBannerDemoActivity.kt
app/src/main/java/com/joker/asproj/biz/: LoginActivity.kt
app/src/main/java/com/joker/asproj/fragment/: CategoryFragment.java  FavoriteFragment.java  HomePageFragment.java  ProfileFragment.java  RecommendFragment.java
app/src/main/java/com/joker/asproj/logic/: MainActivityLogic.java
app/src/main/res/layout/: activity_hi_banner_demo.xml  activity_login.xml  activity_main.xml  fragment_favorite.xml  fragment_home.xml
app/src/main/res/values/: colors.xml  strings.xml
common/: build.gradle
common/src/main/: AndroidManifest.xml
common/src/main/java/com/joker/common/http/: ApiFactory.kt  BizInterceptor.kt  GsonConvert.kt  HiConfigInterceptor.kt  HttpCodeInterceptor.kt  RetrofitCallFactory.kt
common/src/main/java/com/joker/common/route/: HiRoute.kt  RouteFlag.java
common/src/main/res/values/: attrs.xml
gradle/wrapper/: gradle-wrapper.properties
hi-library/: build.gradle
hi-ui/: build.gradle
hi-ui/src/main/assets/: data.lottie
hi-ui/src/main/java/org/devio/hi/ui/tab/binner/: HiBanner.java
hi-ui/src/main/java/org/devio/hi/ui/tab/binner/core/: HiBannerAdapter.java  HiBannerDelegate.java  HiBannerMo.java  HiBannerScroller.java  HiViewPager.java  IBindAdapter.java  IHiBanner.java
hi-ui/src/main/java/org/devio/hi/ui/tab/binner/indicator/: HiCircleIndicator.kt  HiIndicator.java  HiNumIndicator.java
hi-ui/src/main/java/org/devio/hi/ui/tab/bottom/: HiTabBottom.java  HiTabBottomLayout.java
hi-ui/src/main/java/org/devio/hi/ui/tab/common/: IHiTab.java
hi-ui/src/main/java/org/devio/hi/ui/tab/item/: HiAdapter.kt  HiDataItem.kt
hi-ui/src/main/java/org/devio/hi/ui/tab/refresh/: HiGestureDetector.java  HiLottieOverView.java  HiOverView.java  HiRefresh.java  HiRefreshLayout.java  HiRefreshState.java  HiScrollUtil.java  HiTextOverView.java
hi-ui/src/main/java/org/devio/hi/ui/tab/top/: HiTabTopLayout.java
hi-ui/src/main/res/layout/: hi_refresh_lottie_overview.xml
(+9 files in other folders)
