<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
    <org.devio.hi.ui.tab.refresh.HiRefreshLayout
        android:id="@+id/refresh_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/dp_10">
            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="200dp"
                        android:text="fdsfs" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="200dp"
                        android:text="fdsfs" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="200dp"
                        android:text="fdsfs" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="200dp"
                        android:text="fdsfs" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="200dp"
                        android:text="fdsfs" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="200dp"
                        android:text="fdsfs" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="200dp"
                        android:text="fdsfs" />


                </LinearLayout>
            </ScrollView>
    </org.devio.hi.ui.tab.refresh.HiRefreshLayout>

</androidx.constraintlayout.widget.ConstraintLayout>